CosmosWPF/MainWindow.xaml

<Window x:Class="CosmosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="839" Width="1390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="canvas_main" HorizontalAlignment="Left" Height="810" Margin="514,0,0,-9.2" VerticalAlignment="Top" Width="870" Background="Black"/>
        <Label Content="Первое тело:" HorizontalAlignment="Left" Height="28" Margin="10,55,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <ComboBox Name="combobox_1" HorizontalAlignment="Left" Height="22" Margin="121,16,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
            <Label Content="1" Margin="0,0,0,0"/>
            <Label Content="2" Margin="0,0,0,0"/>
            <Label Content="3" Margin="0,0,0,0"/>
            <Label Content="4" Margin="0,0,0,0"/>
            <Label Content="5" Margin="0,0,0,0"/>
        </ComboBox>
        <Label Content="Количество:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold"/>
        <Label Content="Масса:" HorizontalAlignment="Left" Height="28" Margin="33,84,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Height="28" Margin="33,116,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Х:" HorizontalAlignment="Left" Height="28" Margin="165,84,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Y:" HorizontalAlignment="Left" Height="28" Margin="165,116,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Х:" HorizontalAlignment="Left" Height="28" Margin="324,84,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Y:" HorizontalAlignment="Left" Height="28" Margin="324,116,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_m1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_r1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_x1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_y1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="408,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_vx1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="408,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center" Name="r_vy1"/>
        <Label Content="Второе тело:" HorizontalAlignment="Left" Height="28" Margin="10,153,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Label Content="Масса:" HorizontalAlignment="Left" Height="28" Margin="33,182,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Height="28" Margin="33,214,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Х:" HorizontalAlignment="Left" Height="28" Margin="165,182,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Y:" HorizontalAlignment="Left" Height="28" Margin="165,214,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Х:" HorizontalAlignment="Left" Height="28" Margin="324,182,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Y:" HorizontalAlignment="Left" Height="28" Margin="324,214,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="r_m2" HorizontalAlignment="Left" Height="23" Margin="97,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_r2" HorizontalAlignment="Left" Height="23" Margin="95,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_x2" HorizontalAlignment="Left" Height="23" Margin="259,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_y2" HorizontalAlignment="Left" Height="23" Margin="259,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vx2" HorizontalAlignment="Left" Height="23" Margin="408,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vy2" HorizontalAlignment="Left" Height="23" Margin="408,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <Label Content="Третье тело:" HorizontalAlignment="Left" Height="28" Margin="10,255,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Label Content="Масса:" HorizontalAlignment="Left" Height="28" Margin="33,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Height="28" Margin="33,316,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Х:" HorizontalAlignment="Left" Height="28" Margin="165,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Y:" HorizontalAlignment="Left" Height="28" Margin="165,316,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Х:" HorizontalAlignment="Left" Height="28" Margin="324,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Y:" HorizontalAlignment="Left" Height="28" Margin="324,316,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="r_m3" HorizontalAlignment="Left" Height="23" Margin="95,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_r3" HorizontalAlignment="Left" Height="23" Margin="95,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_x3" HorizontalAlignment="Left" Height="23" Margin="259,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_y3" HorizontalAlignment="Left" Height="23" Margin="259,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vx3" HorizontalAlignment="Left" Height="23" Margin="408,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vy3" HorizontalAlignment="Left" Height="23" Margin="408,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <Label Content="Четвертое тело:" HorizontalAlignment="Left" Height="28" Margin="10,356,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label Content="Масса:" HorizontalAlignment="Left" Height="28" Margin="33,385,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Height="28" Margin="33,417,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Х:" HorizontalAlignment="Left" Height="28" Margin="165,385,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Y:" HorizontalAlignment="Left" Height="28" Margin="165,417,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Х:" HorizontalAlignment="Left" Height="28" Margin="324,385,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Y:" HorizontalAlignment="Left" Height="28" Margin="324,417,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="r_m4" HorizontalAlignment="Left" Height="23" Margin="95,389,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_r4" HorizontalAlignment="Left" Height="23" Margin="95,421,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_x4" HorizontalAlignment="Left" Height="23" Margin="259,389,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_y4" HorizontalAlignment="Left" Height="23" Margin="259,421,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vx4" HorizontalAlignment="Left" Height="23" Margin="408,389,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vy4" HorizontalAlignment="Left" Height="23" Margin="408,421,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <Label Content="Пятое тело:" HorizontalAlignment="Left" Height="28" Margin="10,455,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label Content="Масса:" HorizontalAlignment="Left" Height="28" Margin="33,484,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Height="28" Margin="33,516,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Х:" HorizontalAlignment="Left" Height="28" Margin="165,484,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Координата Y:" HorizontalAlignment="Left" Height="28" Margin="165,516,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Х:" HorizontalAlignment="Left" Height="28" Margin="324,484,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Скорость Y:" HorizontalAlignment="Left" Height="28" Margin="324,516,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="r_m5" HorizontalAlignment="Left" Height="23" Margin="95,488,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_r5" HorizontalAlignment="Left" Height="23" Margin="95,520,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_x5" HorizontalAlignment="Left" Height="23" Margin="259,488,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_y5" HorizontalAlignment="Left" Height="23" Margin="259,520,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vx5" HorizontalAlignment="Left" Height="23" Margin="408,488,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <TextBox Name="r_vy5" HorizontalAlignment="Left" Height="23" Margin="408,520,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextAlignment="Center"/>
        <Label Content="Отмечать траектории:" HorizontalAlignment="Left" Height="28" Margin="199,557,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <CheckBox Name="c_ts1" Content="У 1-го тела" HorizontalAlignment="Left" Height="18" Margin="222,590,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox Name="c_ts2" Content="У 2-го тела" HorizontalAlignment="Left" Height="18" Margin="222,613,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox Name="c_ts3" Content="У 3-го тела" HorizontalAlignment="Left" Height="18" Margin="222,636,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox Name="c_ts4" Content="У 4-го тела" HorizontalAlignment="Left" Height="18" Margin="222,659,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox Name="c_ts5" Content="У 5-го тела" HorizontalAlignment="Left" Height="18" Margin="222,682,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Система отсчета:" HorizontalAlignment="Left" Height="28" Margin="364,557,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <RadioButton Name="c_so1" Content="1-e тело" HorizontalAlignment="Left" Height="18" Margin="392,590,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="c_so2" Content="2-e тело" HorizontalAlignment="Left" Height="18" Margin="392,613,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="c_so3" Content="3-e тело" HorizontalAlignment="Left" Height="18" Margin="392,636,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="c_so4" Content="4-e тело" HorizontalAlignment="Left" Height="18" Margin="392,659,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="c_so5" Content="5-e тело" HorizontalAlignment="Left" Height="18" Margin="392,682,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="c_so0" Content="Нет" HorizontalAlignment="Left" Height="18" Margin="392,704,0,0" VerticalAlignment="Top" Width="103" IsChecked="True"/>
        <Button x:Name="button_start" Content="Построить" HorizontalAlignment="Left" Height="42" Margin="343,735,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button Name="button_stop" Content="Стоп" HorizontalAlignment="Left" Height="42" Margin="187,735,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="button_stop_Click"/>
        <Button Name="button_clear" Content="Очистить" HorizontalAlignment="Left" Height="42" Margin="33,735,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="button_clear_Click"/>
        <Label Content="00:00:00.00" Name="label_time" HorizontalAlignment="Left" Height="43" Margin="361,10,0,0" VerticalAlignment="Top" Width="148" FontSize="24" FontWeight="Bold"/>
        <ComboBox Name="combobox_2" MaxHeight="200" HorizontalAlignment="Left" Height="27" Margin="187,15,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Name ="button_Load" Content="Загрузить" HorizontalAlignment="Left" Height="20" Margin="269,43,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
        <Label Content="Сохранить данные:" HorizontalAlignment="Left" Height="28" Margin="26,560,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox Name ="textBox_file" HorizontalAlignment="Left" Height="25" Margin="30,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Name="button_Save" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="27,618,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>
        <TextBox Name="textBox_File_delete" HorizontalAlignment="Left" Height="26" Margin="33,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button Name="button_Delete" Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="26,678,0,0" VerticalAlignment="Top" Width="134" Click="button_Delete_Click"/>

    </Grid>
</Window>
